POSTGRES_USER=nestuser
POSTGRES_PASSWORD=nestpassword
POSTGRES_DB=nestdb
POSTGRES_PORT=5432
POSTGRES_HOST=database

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

JWT_SECRET=fc966aee5ebd497399996387e4180558f9971a4af45f6dbc8e9fb7653d06f579